SECRET_KEY=yourkey
DEBUG=True
POSTGRES_DB=yourdb
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=db

# POSTGRES_HOST=localhost (local postgres when you set your own DB) or POSTGRES_HOST=db (for docker)